government = monarchy
add_government_reform = plutocratic_reform		#trade principality
primary_culture = cantonese
religion = mahayana
technology_group = early_chinese
capital = 4831 # Thonburi / Bangkok

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

1707.1.1 = {
	government_rank = 1		#Principality
	monarch = {
		name = "Kiu"		#First ruler, merchant refugee
		dynasty = "Mok"
		adm = 4
		dip = 5
		mil = 2
		birth_date = 1655.1.1
	}
	heir = {
		name = "Tin-ci"
		monarch_name = "Tin-ci"		#Second ruler, son of Kiu
		dynasty = "Mok"
		birth_date = 1700.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1735.1.1 = {
	monarch = {
		name = "Tin-ci"		#Second ruler, son of Kiu, defeated Khmer decisively to gain de facto independence
		dynasty = "Mok"
		adm = 5				#saw a golden age
		dip = 3
		mil = 4
		birth_date = 1700.1.1
		death_date = 1780.1.1
	}
}

1780.1.1 = {
	monarch = {
		name = "Tu Sinh"		#Third ruler, became subject of Rattanakosin in 1785
		dynasty = "Mok"
		adm = 3
		dip = 2
		mil = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Tu Thiem"		#Fourth ruler, appointed by Rattanakosin
		dynasty = "Mok"
		adm = 3
		dip = 2
		mil = 3
	}
}

1818.1.1 = {
	monarch = {
		name = "Cong Du"		#Fifth ruler, appointed by Nguyen dynasty as a vassal
		dynasty = "Mok"
		adm = 2
		dip = 2
		mil = 3
	}
}

1830.1.1 = {
	monarch = {
		name = "Cong Tai"		#Sixth and last ruler, became ruler after his brother Cong Du retired
		dynasty = "Mok"
		adm = 2
		dip = 1
		mil = 2
	}
}


