government = monarchy
add_government_reform = autocracy_reform
technology_group = roman_group
primary_culture = illyrian
religion = zamolxism
capital = 141 	#Serbia

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }

360.1.1 = { add_government_reform = early_gov_reform_3 }

470.1.1 = { religion = arianism }		#Illyria converts to Arianism

490.1.1 = { add_government_reform = early_gov_reform_4 }

520.1.1 = { religion = chalcedonism }

620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }