government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1835 # Mino at Gifu Castle

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }

# Oda Nobunaga was assasinated and Toyotomi Hideyoshi rised as Oda successor

1582.6.21 = {
	monarch = {
		name = "Nobutaka"		#head of Kiyosu branch of Oda remnants
		dynasty = "Oda"				#technically Hashiba, adopted by Hideyoshi
		birth_date = 1559.3.7
		death_date = 1583.6.19	#seppuku under pressure by Hideyoshi and Nobukatsu
		adm = 2
		dip = 2
		mil = 2
	}
	capital = 1030 	# Kiyosu branch headquarters in Owari
}

1603.3.24 = {
	government = monarchy
add_government_reform = daimyo
	government_rank = 1
}