government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
religion = chalcedonism
primary_culture = andalucian
technology_group = western
capital = 213 # Barcelona

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
487.1.1 = { government = monarchy
add_government_reform = salic_reform }

490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }

867.1.1 = { religion = catholic }

880.1.1 = { add_government_reform = early_gov_reform_7 }

962.1.1 = { government = monarchy
add_government_reform = feudalism_reform }

1010.1.1 = { add_government_reform = early_gov_reform_8 }

1094.1.1 = {
	monarch = {
		name = "Rodrigo"		#El Cid takes Valencia
		dynasty = "Díaz"
		birth_date = 1043.5.1
		death_date = 1099.1.1
		adm = 4
		dip = 4
		mil = 6
		religion = catholic
		culture = castillian
	}
}

1099.1.1 = {
	monarch = {
		name = "Jimena"		#Wife of El Cid
		dynasty = "Díaz"
		birth_date = 1045.10.9
		death_date = 1116.1.1
		adm = 4
		dip = 4
		mil = 3
		female = yes
		religion = catholic
		culture = castillian
	}
}

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1759.8.12 = { government = monarchy
add_government_reform = autocracy_reform  }

