To non-Chinese players: this mod is a Chinese Localisation sub-mod of [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1671760362]More Missions: Extended Timeline REDUX[/url]. Generally speaking, you do NOT need it.

本MOD为 [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1671760362]More Missions: Extended Timeline REDUX[/url] 的中文汉化子模组

需要同时订阅并启用：Extended Timeline, Extended Timeline Chinese, More Missions: Extended Timeline REDUX。

====================

[url=https://github.com/Cccc-owo/MMETR-Chinese/blob/main/CHANGELOG.md]更新日志[/url]

[b]使用注意事项：[/b]
1. 请先安装双字节补丁（补丁版本应匹配游戏本体版本），否则会出现闪退或乱码的情况。
2. 本MOD[b]必须[/b]和Extended Timeline, Extended Timeline Chinese（即我的延长时间线汉化MOD）, More Missions: Extended Timeline REDUX这几个MOD一起使用。
3. 与本项目相关的 ExtendedTimeline 中文交流Q群群号为188600736，申请加入请注明来路，遇到与 ET 有关的问题可以在群里询问，也欢迎来群里闲聊。
4. 本汉化组云汉化项目地址：[url=https://paratranz.cn/projects/11020]More Missions: Extended Timeline REDUX Chinese[/url]，有志参与汉化工作者，可以申请加入，我们来者不拒，但是要确保翻译质量。

====================

[b]常见问题：[/b]

Q1：为什么地图上的省份归属杂乱无章？汉朝的时间线还有大明出现？
A1：请查看你是否启用了原版汉化。本MOD[b]不可[/b]与原版汉化一同使用，否则会出现这个问题。

Q2：为什么加了汉化MOD之后游戏会崩溃？
A2：请检查你是否启用了[url=https://steamcommunity.com/sharedfiles/filedetails/?id=217416366]Extended Timeline 本体[/url]，如上所述，本MOD为[url=https://steamcommunity.com/sharedfiles/filedetails/?id=217416366]ET[/url]的[b]子[/b]MOD，没有启用[url=https://steamcommunity.com/sharedfiles/filedetails/?id=217416366]ET本体[/url]肯定是无法正常运行的！
	以及其他必须MOD也需要在播放集中启用。

====================

双字节补丁安装方式：
i. [url=https://github.com/matanki-saito/EU4dll/releases/latest]下载双字节补丁的压缩文件[/url]（文件名通常为steam_EU4_fixdll_*****.zip）
ii. 将其中所有文件与文件夹放入游戏本体文件夹（游戏库中右击EU4，选择管理 => 浏览本地文件）
iii. 完成后游戏文件夹中应该有 [b]version.dll[/b]、[b]d3d9.dll[/b] 及 [b]plugins[/b] 文件夹，否则会无法启动游戏

[b]项目文本基于 CC BY-NC 4.0 许可协议发布。[/b]

====================

简介：

请参见原MOD：[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1671760362]More Missions: Extended Timeline REDUX[/url]

====================

汉化组成员：
[url=https://github.com/Cccc-owo/MMETR-Chinese/blob/main/README.md#%E8%B4%A1%E7%8C%AE%E8%80%85--contributors]在GitHub上查看[/url]
[url=https://paratranz.cn/projects/11020/members]在ParaTranz上查看[/url]

鸣谢：
[url=https://paratranz.cn/projects/2]Europa Universalis IV 52 汉化组[/url]
[url=https://paratranz.cn/projects/32]原 Extended Timeline 汉化项目[/url]
[url=https://paratranz.cn/projects/148]Extended Timeline 日化项目[/url]
[url=https://paratranz.cn/projects/881]Extended Timeline 1.29.5 个人汉化项目[/url]
[url=https://paratranz.cn/projects/5342]Extended Timeline Chinese[/url]
