#Government Mechanic Modifiers

#Province modifiers can have Country modifiers, which will apply as long as they own the province 

#################################################
# Government Mechanic Modifiers
#################################################

#Seljuk Sultanate
gov_reorganized_bureaucracy_of_the_diwan = {
	global_tax_modifier = 0.1
	build_cost = -0.1
}
gov_associates_of_the_vizier = {
	advisor_pool = 1
	dip_advisor_cost = -0.05
}
gov_recruited_turkmen = {
	cavalry_cost = -0.1
	manpower_recovery_speed = 0.1
}


#Pisan Republic
gov_pisan_support_famiglias = {
	manpower_recovery_speed = 0.1
	fort_maintenance_modifier = -0.1
	mil_advisor_cost = -0.05
	nobles_loyalty_modifier = 0.05
	nobles_influence_modifier = 0.1
	burghers_loyalty_modifier = -0.05
	stability_cost_modifier = 0.1
}
gov_pisan_support_mercanti = {
	trade_efficiency = 0.1
	ship_power_propagation = 0.1
	dip_advisor_cost = -0.05
	burghers_loyalty_modifier = 0.05
	burghers_influence_modifier = 0.1
	nobles_loyalty_modifier = -0.05
	stability_cost_modifier = 0.1
}
gov_pisan_support_popolo = {
	build_cost = -0.05
	global_unrest = -2
	republican_tradition = 0.05
	adm_advisor_cost = -0.05
	stability_cost_modifier = 0.1
}


#Presidential Doctrines USA
govmod_expansionist_doctrine_us = {
	global_manpower_modifier = 0.1
	global_colonial_growth = 15
	fabricate_claims_cost = -0.1
	unjustified_demands = -0.15
	diplomatic_reputation = -1
}
govmod_internationalist_doctrine_us = {
	diplomatic_reputation = 1
	trade_efficiency = 0.1
	embargo_efficiency = 0.2
	justify_trade_conflict_cost = -0.2
	mercantilism_cost = 0.1
	ae_impact = 0.05
}
govmod_non_interventionist_doctrine_us = {
	production_efficiency = 0.05
	build_cost = -0.05
	fort_maintenance_modifier = -0.1
	global_unrest = -2
	republican_tradition = 0.05
	war_exhaustion = 0.05
}


#Parthian Empire
par_cultural_integration_focus = {
	promote_culture_cost = -0.25
	num_accepted_cultures = 1
}
par_religious_integration_focus = {
	tolerance_heretic = 1
	tolerance_heathen = 1
}
par_martial_integration_focus = {
	vassal_manpower_bonus = 0.1
	global_regiment_recruit_speed = -0.1
}


#Hunnic Confederation
gov_hunnic_logades_appointed = {
	advisor_pool = 1
	adm_advisor_cost = -0.1
	global_autonomy = -0.05
}
gov_hunnic_non_hunnic_leaders = {
	free_land_leader_pool = 1
	manpower_recovery_speed = 0.15
	vassal_manpower_bonus = 0.1
}


#Mandala System
gov_mandala_renegotiated_levies = {
	global_tax_modifier = -0.05
	global_regiment_recruit_speed = -0.1
	global_regiment_cost = -0.1
}



