guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "hunnic_centralization_gov_mech"
		size = { x = 300 y = 70 }
		backGround = ""
        moveable = 0
        dontRender = ""
        horizontalBorder = ""
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_hunnic_confederation_power_bar"
			position = { x = 16 y = 49 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_hunnic_confederation_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}	
	}

	windowType = {
        name = "hunnic_confederation_interaction_mech"
        size = { x = 100 y = 66 }
        moveable = 0
		
		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_hunnic_centralization_increase_button"
			position = { x = 10 y = -3 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
