##################################################################################
#Generic development missions for Merovingian tags
##################################################################################
merovingian_generic_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				tag = FRK
				started_in = 410.1.1
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = SOI
					was_tag = SOI
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AQT
					was_tag = AQT
				}
				started_in = 629.10.18
				OR = {
					NOT = { started_in = 632.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = ORL
					was_tag = ORL
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = NEU
					was_tag = NEU
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AUT
					was_tag = AUT
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_merovingian_artists_mission = {
		icon = bohemian_crystal
		required_missions = {  }
		position = 1
		provinces_to_highlight = {
			has_discovered = ROOT
			NOT = {
				owned_by = ROOT
			}
			trade_goods = gold
		}
		trigger = {
			prestige = 50
			num_of_owned_provinces_with = {
				value = 20
				num_of_buildings_in_province = 1
			}
			OR = {
				any_owned_province = {
					trade_goods = gold
				}
				artist = 3
			}
		}
		effect = {
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.1
			}
			tooltip = {
				add_country_modifier = {
					name = "me_frk_mer_ambassador_artists"
					duration = 10950
				}
			}
		}
	}
}

merovingian_generic_christian_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		religion_group = christian
		OR = {
			AND = {
				tag = FRK
				started_in = 410.1.1
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = SOI
					was_tag = SOI
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AQT
					was_tag = AQT
				}
				started_in = 629.10.18
				OR = {
					NOT = { started_in = 632.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = ORL
					was_tag = ORL
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = NEU
					was_tag = NEU
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AUT
					was_tag = AUT
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_monopolized_monasteries_mission = {
		icon = fund_the_monasteries
		required_missions = { frk_the_kings_faith_mission }
		position = 2
		trigger = {
			num_of_owned_provinces_with = {
				value = 20
				OR = {
					has_building = glorious_monument
					has_building = temple
					has_building = cathedral
				}
			}
		}
		effect = {
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.4
			}
			tooltip = {
				if = {
					limit = {
						has_reform = salic_reform
					}
					custom_tooltip = frk_monopolized_monasteries_mission.tt
					hidden_effect = {
						set_country_flag = frk_can_use_estate_privilege_royal_abbots_flag
					}
				}
				add_country_modifier = {
					name = "me_frk_mer_loyal_abbots"
					duration = 10950
				}
				define_advisor = {
					type = theologian
					skill = 2
					discount = yes
				}
			}
		}
	}
	frk_frankish_hagiography_mission = {
		icon = mission_crown_of_jesus_roger_ii
		required_missions = { frk_monopolized_monasteries_mission }
		position = 3
		trigger = {
			OR = {
				theologian = 3
				inquisitor = 3
				prestige = 90
				estate_loyalty = {
					estate = estate_church
					loyalty = 80
				}
			}
		}
		effect = {
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.5
			}
			tooltip = {
				add_country_modifier = {
					name = "me_frk_mer_frankish_saints"
					duration = -1
				}
			}
		}
	}
	frk_legacy_of_david_mission = {
		icon = mission_star_of_david
		required_missions = { frk_frankish_hagiography_mission frk_assemble_the_synods_mission }
		position = 4
		trigger = {
			is_defender_of_faith_of_tier = 2
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_davidic_kingship"
				duration = -1
			}
		}
	}
}

merovingian_generic_pagan_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		NOT = { religion_group = christian }
		OR = {
			AND = {
				tag = FRK
				started_in = 410.1.1
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = SOI
					was_tag = SOI
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AQT
					was_tag = AQT
				}
				started_in = 629.10.18
				OR = {
					NOT = { started_in = 632.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = ORL
					was_tag = ORL
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = NEU
					was_tag = NEU
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AUT
					was_tag = AUT
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_places_of_worship_mission = {
		icon = mission_pagan_religious_rite
		required_missions = {  }	#removed frk_the_kings_faith_mission as a requirement so player can complete before Christianity spreads to Europe
		position = 2
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				OR = {
					has_building = glorious_monument
					has_building = temple
					has_building = cathedral
				}
				OR = {
					has_terrain = forest
					has_terrain = woods
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_sacred_groves"
				duration = 10950
			}
			define_advisor = {
				type = theologian
				skill = 2
				discount = yes
			}
		}
	}
	frk_bees_of_artemis_mission = {
		icon = mission_bee_of_artemis
		required_missions = { frk_places_of_worship_mission }
		position = 4
		trigger = {
			prestige = 80
			religious_unity = 0.9
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_bees_of_artemis"
				duration = -1
			}
		}
	}
}

merovingian_generic_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				tag = FRK
				started_in = 410.1.1
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = SOI
					was_tag = SOI
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AQT
					was_tag = AQT
				}
				started_in = 629.10.18
				OR = {
					NOT = { started_in = 632.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = ORL
					was_tag = ORL
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = NEU
					was_tag = NEU
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AUT
					was_tag = AUT
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_the_kings_faith_mission = {
		icon = mission_hands_praying
		required_missions = {  }
		position = 1
		completed_by = 509.1.1		#completed by the time Franks convert to Christianity
		trigger = {
			stability = 2
			num_of_owned_provinces_with = {
				value = 10
				religion_group = christian
			}
		}
		effect = {
			if = {
				NOT = {
					religion_group = christian
				}
				country_event = {
					id = mmetr_FRK_Merovingian_mission_events.2
				}
			}
			swap_non_generic_missions = yes
			custom_tooltip = frk_the_kings_faith_mission.tt2
			custom_tooltip = frk_the_kings_faith_mission.tt
		}
	}
}

merovingian_generic_christian_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		religion_group = christian
		OR = {
			AND = {
				tag = FRK
				started_in = 410.1.1
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = SOI
					was_tag = SOI
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AQT
					was_tag = AQT
				}
				started_in = 629.10.18
				OR = {
					NOT = { started_in = 632.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = ORL
					was_tag = ORL
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = NEU
					was_tag = NEU
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AUT
					was_tag = AUT
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_assemble_the_synods_mission = {
		icon = immaculate_government
		required_missions = { frk_the_kings_faith_mission }
		position = 3
		trigger = {
			num_of_estate_agendas_completed = {
				estate = estate_church
				value = 3
			}
		}
		effect = {
			custom_tooltip = frk_assemble_the_synods_mission.tt
			hidden_effect = {
				set_country_flag = frk_can_use_estate_privilege_synods_of_francia_flag
			}
			add_country_modifier = {
				name = "me_frk_mer_frankish_synods"
				duration = 10950
			}
		}
	}
}

merovingian_generic_pagan_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		NOT = { religion_group = christian }
		OR = {
			AND = {
				tag = FRK
				started_in = 410.1.1
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = SOI
					was_tag = SOI
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AQT
					was_tag = AQT
				}
				started_in = 629.10.18
				OR = {
					NOT = { started_in = 632.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = ORL
					was_tag = ORL
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = NEU
					was_tag = NEU
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AUT
					was_tag = AUT
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_establish_cult_leaders_mission = {
		icon = mission_celtic_nobles
		required_missions = {  }	#removed frk_the_kings_faith_mission as a requirement so player can complete before Christianity spreads to Europe
		position = 3
		trigger = {
			num_of_estate_agendas_completed = {
				estate = estate_church
				value = 3
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_centralized_religious_institutions"
				duration = 10950
			}
		}
	}
}

merovingian_generic_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				tag = FRK
				started_in = 410.1.1
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = SOI
					was_tag = SOI
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AQT
					was_tag = AQT
				}
				started_in = 629.10.18
				OR = {
					NOT = { started_in = 632.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = ORL
					was_tag = ORL
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = NEU
					was_tag = NEU
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AUT
					was_tag = AUT
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_manage_the_public_fisc_mission = {
		icon = mission_latin_farmer_latifundia
		required_missions = {  }
		position = 1
		provinces_to_highlight = {
			is_capital_of = ROOT
			NOT = {
				num_of_times_improved_by_owner = 3
			}
		}
		trigger = {
			capital_scope = {
				num_of_times_improved_by_owner = 3
			}
			OR = {
				grown_by_development = 50
				AND = {
					crown_land_share = 60
					total_development = 100
				}
			}
		}
		effect = {
			capital_scope = {
				add_base_production = 1
			}
			add_country_modifier = {
				name = "me_frk_mer_thriving_fisc"
				duration = 10950
			}
		}
	}
	frk_loyal_principalities_mission = {
		icon = influence_the_princes
		required_missions = { frk_manage_the_public_fisc_mission }
		position = 2
		trigger = {
			custom_trigger_tooltip = {
				tooltip = frk_loyal_principalities_mission.tt
				calc_true_if = {
					all_subject_country = {
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
					amount = 2
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_vassal_milites"
				duration = 10950
			}
		}
	}
	frk_reign_in_the_magnates_mission = {
		icon = mission_monarch_signing
		required_missions = { frk_loyal_principalities_mission frk_mayors_of_the_palace_mission }
		position = 4
		trigger = {
			OR = {
				crown_land_share = 70
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 80
				}
				NOT = {
					estate_influence = {
						estate = estate_nobles
						influence = 10
					}
				}
			}
			NOT = { num_of_rebel_armies = 1 }
			NOT = { num_of_rebel_controlled_provinces = 3 }
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_royal_authority"
				duration = 10950
			}
		}
	}
}

merovingian_generic_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				tag = FRK
				started_in = 410.1.1
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = SOI
					was_tag = SOI
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AQT
					was_tag = AQT
				}
				started_in = 629.10.18
				OR = {
					NOT = { started_in = 632.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = ORL
					was_tag = ORL
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = NEU
					was_tag = NEU
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AUT
					was_tag = AUT
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_long_haired_kings_mission = {
		icon = mission_clovis_merovingian
		required_missions = {  }
		position = 1
		trigger = {
			legitimacy = 90
			num_of_estate_agendas_completed = {
				estate = estate_nobles
				value = 3
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_support_from_the_nobility"
				duration = 10950
			}
		}
	}
	frk_mayors_of_the_palace_mission = {
		icon = mission_medieval_surrender_keys
		required_missions = { frk_long_haired_kings_mission frk_codify_the_lex_salica_mission }
		position = 3
		trigger = {
			OR = {
				has_adm_advisor_3 = yes
				has_dip_advisor_3 = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_expanded_royal_household"
				duration = 14600
			}
		}
	}
}

merovingian_generic_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				tag = FRK
				started_in = 410.1.1
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = SOI
					was_tag = SOI
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AQT
					was_tag = AQT
				}
				started_in = 629.10.18
				OR = {
					NOT = { started_in = 632.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = ORL
					was_tag = ORL
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = NEU
					was_tag = NEU
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AUT
					was_tag = AUT
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_preserve_roman_institutions_mission = {
		icon = mission_library_ancient
		required_missions = {  }
		position = 1
		trigger = {
			has_adm_advisor_2 = yes
			num_of_owned_provinces_with = {
				value = 15
				OR = {
					region = france_region
					region = italy_region
					region = iberia_region
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_latin_educated_scholars"
				duration = 10950
			}
		}
	}
	frk_codify_the_lex_salica_mission = {
		icon = law_of_the_pious
		required_missions = { frk_preserve_roman_institutions_mission }
		position = 2
		trigger = {
			stability = 3
			num_accepted_cultures = 1
			num_of_owned_provinces_with = {
				value = 10
				has_owner_accepted_culture = yes
				has_owner_culture = no
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_multae_leges"
				duration = -1
			}
			capital_scope = {
				add_province_modifier = {
					name = "me_frk_mer_lex_salica"
					duration = 10950
				}
			}
			custom_tooltip = frk_codify_the_lex_salica_mission.tt
			hidden_effect = {
				every_owned_province = {
					limit = {
						has_owner_culture = yes
					}
					add_province_modifier = {
						name = "me_frk_mer_lex_salica"
						duration = 10950
					}
				}
			}
		}
	}
	frk_slavery_in_the_realm_mission = {
		icon = mission_road_construction_ancient
		required_missions = { frk_codify_the_lex_salica_mission }
		position = 4
		trigger = {
			home_trade_node = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
		}
		effect = {
			custom_tooltip = frk_slavery_in_the_realm_mission.tt
			tooltip = {
				add_country_modifier = {
					name = "me_frk_mer_frankish_raiding"
					duration = -1
				}
			}
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.13
			}
		}
	}
}

##################################################################################
#For only Francia tag
##################################################################################
merovingian_francia_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = FRK
		NOT = { was_tag = SOI }		#prevents reloading overlapping missions with Divided missions when completing first religious mission task
		NOT = { was_tag = AQT }
		NOT = { was_tag = ORL }
		NOT = { was_tag = NEU }
		NOT = { was_tag = AUT }
		started_in = 410.1.1
		OR = {
			NOT = { started_in = 752.6.1 }
			dynasty = "Merovingian"
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_armorici_allies_mission = {
		icon = mission_medieval_marriage
		required_missions = {  }
		position = 5
		provinces_to_highlight = {
			area = brittany_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				brittany_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				AND = {
					alliance_with = BRO		#Cornouaille
					brittany_area = {
						type = all
						OR = {
							country_or_non_sovereign_subject_holds = ROOT
							owned_by = BRO
						}
					}
				}
				AND = {
					alliance_with = VNS		#Vannes
					brittany_area = {
						type = all
						OR = {
							country_or_non_sovereign_subject_holds = ROOT
							owned_by = BRO
						}
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_armorican_ships"
				duration = 10950
			}
		}
	}
	frk_capital_in_parisius_mission = {
		icon = fortress_switzerland
		required_missions = { frk_capture_noviodunum_mission }
		position = 6
		provinces_to_highlight = {
			province_id = 183 # Paris
			NOT = {
				is_capital_of = ROOT
				num_of_times_improved_by_owner = 3
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 183
			183 = {
				is_capital_of = ROOT
			}
			183 = {
				num_of_times_improved_by_owner = 3
			}
			183 = {
				OR = {
					has_building = glorious_monument
					has_building = temple
					has_building = cathedral
				}
			}
		}
		effect = {
			if = {
				limit = {
					religion_group = christian
				}
				country_event = {
					id = mmetr_FRK_Merovingian_mission_events.7
				}
				tooltip = {
					183 = {
						add_province_modifier = {
							name = "me_frk_mer_basilicae_of_parisius"
							duration = 10950
						}
					}
				}
			}
			else = {
				country_event = {
					id = mmetr_FRK_Merovingian_mission_events.8		#non-Christian variant of event/modifier text, same modifier rewards
				}
				tooltip = {
					183 = {
						add_province_modifier = {
							name = "me_frk_mer_restoration_of_parisius"
							duration = 10950
						}
					}
				}
			}
		}
	}
	frk_gallo_roman_administrators_mission = {
		icon = mission_roman_senate
		required_missions = { frk_capital_in_parisius_mission }
		position = 7
		provinces_to_highlight = {
			culture = gallian		#Gallic
			owned_by = ROOT
		}
		trigger = {
			accepted_culture = gallian
			OR = {
				employed_advisor = {
					category = ADM
					culture = gallian
				}
				employed_advisor = {
					category = DIP
					culture = gallian
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_gallic_expertise"
				duration = 9125
			}
			define_advisor = {
				type = treasurer
				skill = 2
				culture = gallian
				discount = yes
			}
		}
	}
	frk_visigothic_wars_mission = {
		icon = mission_visigothic_king_alaric
		required_missions = { frk_gallic_ambitions_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = guyenne_area
				area = pyrenees_area		#Gascony
				area = languedoc_area
				area = provence_area
				area = catalonia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			guyenne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pyrenees_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			languedoc_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			provence_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			catalonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.11
			}
			custom_tooltip = frk_visigothic_wars_mission.tt
			tooltip = {
				add_country_modifier = {
					name = "me_frk_mer_great_liberators"
					duration = 10950
				}
				guyenne_area = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_province_modifier = {
						name = "me_frk_mer_aquitaine_liberated"
						duration = 10950
					}
				}
				languedoc_area = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_province_modifier = {
						name = "me_frk_mer_aquitaine_liberated"
						duration = 10950
					}
				}
				pyrenees_area = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_province_modifier = {
						name = "me_frk_mer_aquitaine_liberated"
						duration = 10950
					}
				}
			}
			custom_tooltip = frk_visigothic_wars_mission.tt2
			tooltip = {
				add_treasury = 50
				add_country_modifier = {
					name = "me_frk_mer_great_conquerors"
					duration = 10950
				}
				guyenne_area = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_province_modifier = {
						name = "me_frk_mer_aquitaine_pillaged"
						duration = 10950
					}
				}
				languedoc_area = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_province_modifier = {
						name = "me_frk_mer_aquitaine_pillaged"
						duration = 10950
					}
				}
				pyrenees_area = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_province_modifier = {
						name = "me_frk_mer_aquitaine_pillaged"
						duration = 10950
					}
				}
			}
		}
	}
	frk_invasion_of_hispania_mission = {
		icon = mission_guilds_of_barcelona
		required_missions = { frk_visigothic_wars_mission }
		position = 9
		provinces_to_highlight = {
			OR = {
				area = aragon_area
				area = valencia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			aragon_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			valencia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			custom_tooltip = frk_invasion_of_hispania_mission.tt
			iberia_region = {
				limit = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				add_province_modifier = {
					name = "me_frk_mer_hispani_subjects"
					duration = 10950
				}
			}
			define_advisor = {
				type = natural_scientist
				skill = 2
				location = 214		#Zaragoza, Aragon as origin
				discount = yes
			}
		}
	}
	frk_control_the_iberian_coast_mission = {
		icon = mission_longships
		required_missions = { frk_invasion_of_hispania_mission }
		position = 10
		provinces_to_highlight = {
			region = iberia_region
			has_port = yes
			NOT = {
				owned_by = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 13
				region = iberia_region
				has_port = yes
			}
			1295 = { 		#Valencia trade node
				trade_share = {
					country = ROOT
					share = 40
				}
			}
		}
		effect = {
			add_mercantilism = 1
			add_country_modifier = {
				name = "me_frk_mer_commerce_resumed"
				duration = 10950
			}
		}
	}
}

merovingian_francia_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = FRK
		NOT = { was_tag = SOI }		#prevents reloading overlapping missions with Divided missions when completing first religious mission task
		NOT = { was_tag = AQT }
		NOT = { was_tag = ORL }
		NOT = { was_tag = NEU }
		NOT = { was_tag = AUT }
		started_in = 410.1.1
		OR = {
			NOT = { started_in = 752.6.1 }
			dynasty = "Merovingian"
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_capture_noviodunum_mission = {
		icon = unite_the_realm
		required_missions = {  }
		position = 5
		completed_by = 486.6.1
		provinces_to_highlight = {
			province_id = 182	#Soissons
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 182
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_gallic_ambitions"
				duration = 10950
			}
			ile_de_france_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			loire_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			orleans_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			normandy_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			poitou_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	frk_gallic_ambitions_mission = {
		icon = mission_staking_claim_dagger
		required_missions = { frk_capture_noviodunum_mission }
		position = 7
		provinces_to_highlight = {
			region = france_region
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			stability = 1
			num_of_owned_provinces_with = {
				value = 30
				region = france_region
				is_core = ROOT
			}
			NOT = { num_of_rebel_armies = 1 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_king_of_the_franks"
				duration = 10950
			}
			france_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	frk_best_the_burgundians_mission = {
		icon = mission_kneeling_before_king
		required_missions = { frk_gallic_ambitions_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = bourgogne_area
				area = west_burgundy_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			bourgogne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_burgundy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "me_frk_mer_king_of_burgundy"
				duration = 10950
			}
		}
	}
	frk_king_of_all_gallia_mission = {
		icon = mission_bee_of_artemis
		required_missions = { frk_visigothic_wars_mission frk_best_the_burgundians_mission }
		position = 9
		provinces_to_highlight = {
			region = france_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			monthly_adm = 9
			france_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_king_of_all_gaul"
				duration = -1
			}
		}
	}
}

merovingian_francia_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = FRK
		NOT = { was_tag = SOI }		#prevents reloading overlapping missions with Divided missions when completing first religious mission task
		NOT = { was_tag = AQT }
		NOT = { was_tag = ORL }
		NOT = { was_tag = NEU }
		NOT = { was_tag = AUT }
		started_in = 410.1.1
		OR = {
			NOT = { started_in = 752.6.1 }
			dynasty = "Merovingian"
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_allegiance_of_the_ripuarians_mission = {
		icon = mission_celtic_diplomacy
		required_missions = {  }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = north_brabant_area
				area = north_rhine_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				unrest = 3
			}
			has_discovered = ROOT
		}
		trigger = {
			north_brabant_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 3 }
			}
			north_rhine_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 3 }
			}
			num_of_owned_provinces_with = {
				value = 4
				OR = {
					area = north_brabant_area
					area = north_rhine_area
				}
				OR = {
					culture = frankish
					culture = cosmopolitan_french
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_ripuarian_warbands"
				duration = 10950
			}
			define_advisor = {
				type = grand_captain
				skill = 2
				culture = frankish
				discount = yes
			}
		}
	}
	frk_victory_at_tolbiacum_mission = {
		icon = mission_gothic_warrior_4th_ce
		required_missions = { frk_chosen_of_the_warband_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = alsace_area
				area = upper_rhineland_area		#Baden
				area = lower_swabia_area		#West Swabia
				area = upper_swabia_area		#East Swabia
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			alsace_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 3 }
			}
			upper_rhineland_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 3 }
			}
			lower_swabia_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 3 }
			}
			upper_swabia_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 3 }
			}
			OR = {
				NOT = { exists = ALM }
				overlord_of = ALM
				south_german_region = {
					type = all
					NOT = { owned_by = ALM }
				}
			}
		}
		effect = {
			add_army_tradition = 10
			add_country_modifier = {
				name = "me_frk_mer_alemanni_integration"
				duration = 10950
			}
			upper_bavaria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lower_bavaria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_bavaria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
}

merovingian_francia_christian_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		religion_group = christian
		tag = FRK
		started_in = 410.1.1
		OR = {
			NOT = { started_in = 752.6.1 }
			dynasty = "Merovingian"
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_frankish_christianization_mission = {
		icon = chivalry_is_not_dead
		required_missions = { frk_victory_at_tolbiacum_mission }
		position = 7
		provinces_to_highlight = {
			owned_by = ROOT
			has_owner_religion = no
			OR = {
				culture_group = french
				culture_group = germanic
			}
		}
		trigger = {
			grown_by_states = 3
			religion_group = christian
			num_of_owned_provinces_with = {
				value = 30
				has_owner_religion = yes
				OR = {
					culture_group = french
					culture_group = germanic
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_messengers_of_the_faith"
				duration = 10950
			}
		}
	}
	frk_crusade_against_the_heathens_mission = {
		icon = mission_crusaders_mass_crusade_king
		required_missions = { frk_frankish_christianization_mission }
		position = 8
		provinces_to_highlight = {
			owned_by = ROOT
			has_owner_religion = no
		}
		trigger = {
			grown_by_states = 5
			grown_by_development = 200
			religious_unity = 0.99
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_heroes_of_the_crusade"
				duration = 10950
			}
		}
	}
}


merovingian_francia_pagan_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		NOT = { religion_group = christian }
		tag = FRK
		started_in = 410.1.1
		OR = {
			NOT = { started_in = 752.6.1 }
			dynasty = "Merovingian"
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_convert_the_gauls_mission = {
		icon = mission_celtic_village
		required_missions = { frk_victory_at_tolbiacum_mission }
		position = 7
		provinces_to_highlight = {
			owned_by = ROOT
			has_owner_religion = no
			OR = {
				culture_group = french
				culture_group = germanic
			}
		}
		trigger = {
			NOT = { 
				religion_group = christian
			}
			num_of_owned_provinces_with = {
				value = 20
				has_owner_religion = yes
				OR = {
					culture_group = french
					culture_group = gaelic
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_devotion_to_the_gods"
				duration = 10950
			}
		}
	}
	frk_worship_beyond_germania_mission = {
		icon = mission_norse_faith
		required_missions = { frk_convert_the_gauls_mission }
		position = 8
		trigger = {
			grown_by_states = 5
			religious_unity = 0.95
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_warrior_of_wodan"
				duration = 10950
			}
		}
	}
}

merovingian_francia_end_missions_3 = {		#endgame, placed after branching missions to get order right
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = FRK
		started_in = 410.1.1
		OR = {
			NOT = { started_in = 752.6.1 }
			dynasty = "Merovingian"
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_frankish_empire_mission = {
		icon = carolingian_empire
		required_missions = { frk_invasion_of_hispania_mission frk_rex_in_roma_mission frk_king_of_all_gallia_mission }
		position = 10
		trigger = {
			development = 800
			stability = 2
		}
		effect = {
			set_government_rank = 3
			add_country_modifier = {
				name = "me_frk_mer_emperor_of_francia"
				duration = -1
			}
		}
	}
}

merovingian_francia_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = FRK
		NOT = { was_tag = SOI }		#prevents reloading overlapping missions with Divided missions when completing first religious mission task
		NOT = { was_tag = AQT }
		NOT = { was_tag = ORL }
		NOT = { was_tag = NEU }
		NOT = { was_tag = AUT }
		started_in = 410.1.1
		OR = {
			NOT = { started_in = 752.6.1 }
			dynasty = "Merovingian"
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_chosen_of_the_warband_mission = {
		icon = mission_germanic_shields
		required_missions = {  }
		position = 5
		trigger = {
			OR = {
				army_size_percentage = 0.80
				AND = {
					army_size_percentage = 0.70
					is_monarch_leader = yes
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_frankish_warbands"
				duration = 10950
			}
			thuringia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			upper_franconia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			alsace_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			upper_rhineland_area = {	#Baden
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	frk_subjugate_the_thuringii_mission = {
		icon = mission_baltic_prussian_pagans
		required_missions = { frk_chosen_of_the_warband_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = thuringia_area
				area = upper_franconia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			has_regency = no
			has_consort_regency = no
			thuringia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_franconia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.6
			}
			custom_tooltip = frk_subjugate_the_thuringii_mission.tt
		}
	}
	frk_dux_in_bavaria_mission = {
		icon = conquer_east_francia
		required_missions = { frk_victory_at_tolbiacum_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = lower_bavaria_area
				area = upper_bavaria_area
				area = east_bavaria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				NOT = { exists = BAV }
				overlord_of = BAV
			}
		}
		effect = {
			custom_tooltip = frk_dux_in_bavaria_mission.tt
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.10
			}
		}
	}
	frk_cisalpine_campaign_mission = {
		icon = kingdom_of_lombardy
		required_missions = { frk_dux_in_bavaria_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = po_valley_area
				area = lombardy_area
				area = venetia_area
				area = emilia_romagna_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			po_valley_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			venetia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_latin_subjects"
				duration = 10950
			}
			tuscany_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lazio_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			central_italy_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	frk_rex_in_roma_mission = {
		icon = a_place_among_the_great_powers
		required_missions = { frk_cisalpine_campaign_mission }
		position = 9
		provinces_to_highlight = {
			area = lazio_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 118		#Rome
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 2
				area = lazio_area
			}
		}
		effect = {
			if = {
				limit = {
					religion_group = christian
				}
				country_event = {
					id = mmetr_FRK_Merovingian_mission_events.12
				}
			}
			else = {
				add_country_modifier = {
					name = "me_frk_mer_king_of_roma"
					duration = -1
				}
			}
		}
	}
}


merovingian_francia_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = FRK
		NOT = { was_tag = SOI }		#prevents reloading overlapping missions with Divided missions when completing first religious mission task
		NOT = { was_tag = AQT }
		NOT = { was_tag = ORL }
		NOT = { was_tag = NEU }
		NOT = { was_tag = AUT }
		started_in = 410.1.1
		OR = {
			NOT = { started_in = 752.6.1 }
			dynasty = "Merovingian"
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_frisian_frankish_wars_mission = {
		icon = mission_rb_unite_the_clans
		required_missions = { }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = frisia_area
				area = holland_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			frisia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			holland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
		}
	}
	frk_tribute_from_the_saxons_mission = {
		icon = hispaniae
		required_missions = { frk_chosen_of_the_warband_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = lower_saxony_area
				area = braunschweig_area
				area = northern_saxony_area		#Saxony-Altmark
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			braunschweig_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.9
			}
			tooltip = {
				add_country_modifier = {
					name = "me_frk_mer_saxon_cow_tribute"
					duration = 10950
				}
			}
			mecklenburg_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			vorpommern_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mittelmark_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lusatia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	frk_war_with_the_wends_mission = {
		icon = mission_celtic_warriors_charge
		required_missions = { frk_tribute_from_the_saxons_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = mecklenburg_area
				area = vorpommern_area
				area = mittelmark_area
				area = lusatia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			mecklenburg_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			vorpommern_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mittelmark_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lusatia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with  = {
				value = 7
				region = poland_region
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_wendish_crusade"
				duration = 10950
			}
		}
	}
	frk_convert_the_slavic_tribes_mission = {
		icon = mission_mass_baptism
		required_missions = { frk_war_with_the_wends_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = mecklenburg_area
				area = vorpommern_area
				area = mittelmark_area
				area = lusatia_area
			}
			NOT = {
				has_owner_religion = yes
			}
			has_discovered = ROOT
		}
		trigger = {
			mecklenburg_area = {
				type = all
				has_owner_religion = yes
			}
			vorpommern_area = {
				type = all
				has_owner_religion = yes
			}
			mittelmark_area = {
				type = all
				has_owner_religion = yes
			}
			lusatia_area = {
				type = all
				has_owner_religion = yes
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 7
				region = poland_region
				has_owner_religion = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_slavic_marches"
				duration = 10950
			}
		}
	}
	frk_march_to_pannonia_mission = {
		icon = dalmatian_conquest
		required_missions = { frk_cisalpine_campaign_mission }
		position = 9
		provinces_to_highlight = {
			OR = {
				region = balkan_region
				region = carpathia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with  = {
				value = 15
				OR = {
					region = balkan_region
					region = carpathia_region
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_expanding_empire"
				duration = 10950
			}
		}
	}
}


##################################################################################
#Generic conquest missions for Divided Merovingian tags
##################################################################################

merovingian_generic_conquest_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				OR = {
					tag = SOI
					was_tag = SOI
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AQT
					was_tag = AQT
				}
				started_in = 629.10.18
				OR = {
					NOT = { started_in = 632.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = ORL
					was_tag = ORL
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = NEU
					was_tag = NEU
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AUT
					was_tag = AUT
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_div_sibling_rivalry_mission = {
		icon = mission_war_for_the_crown
		required_missions = {  }
		position = 5
		trigger = {
			any_known_country = {
				custom_trigger_tooltip = {
					tooltip = lat_undermine_the_venetokratia_mission.tt
					OR = {
						has_opinion_modifier = {
							who = ROOT
							modifier = insulted
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = scornfully_insulted
						}
					}
				}
				OR = {
					dynasty = ROOT
					tag = NEU
					tag = AUT
					tag = ORL
					tag = SOI
					tag = AQT
				}
			}
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "me_frk_mer_family_feuding"
				duration = 7300
			}
		}
	}
	frk_div_austrasian_ambitions_mission = {
		icon = conquer_east_francia
		required_missions = { frk_div_sons_of_clovis_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = lorraine_area
						area = champagne_area
						province_id = 80	#Trier
						province_id = 85	#Cologne
					}
					NOT = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				AND = {
					OR = {
						province_id = 188	#Metz
						province_id = 186	#Reims
					}
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 188
			owns_core_province = 186
			owns_or_non_sovereign_subject_of = 80
			owns_or_non_sovereign_subject_of = 85
			lorraine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			champagne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.17
			}
			tooltip = {
				add_country_modifier = {
					name = "me_frk_mer_king_of_austrasia"
					duration = -1
				}
			}
			lower_saxony_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			braunschweig_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			northern_saxony_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	frk_div_saxon_campaign_mission = {
		icon = hispaniae
		required_missions = { frk_div_austrasian_ambitions_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = lower_saxony_area
				area = braunschweig_area
				area = northern_saxony_area		#Saxony-Altmark
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			braunschweig_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_saxony_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.9
			}
			tooltip = {
				add_country_modifier = {
					name = "me_frk_mer_saxon_cow_tribute"
					duration = 10950
				}
			}
			mecklenburg_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			vorpommern_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mittelmark_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lusatia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	frk_div_wendish_crusade_mission = {
		icon = mission_celtic_warriors_charge
		required_missions = { frk_div_saxon_campaign_mission }
		position = 10
		provinces_to_highlight = {
			OR = {
				area = mecklenburg_area
				area = vorpommern_area
				area = mittelmark_area
				area = lusatia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			mecklenburg_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			vorpommern_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mittelmark_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lusatia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with  = {
				value = 7
				region = poland_region
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_wendish_crusade"
				duration = 10950
			}
		}
	}
	frk_div_convert_the_slavs_mission = {
		icon = mission_mass_baptism
		required_missions = { frk_div_wendish_crusade_mission }
		position = 12
		provinces_to_highlight = {
			OR = {
				area = mecklenburg_area
				area = vorpommern_area
				area = mittelmark_area
				area = lusatia_area
			}
			NOT = {
				has_owner_religion = yes
			}
			has_discovered = ROOT
		}
		trigger = {
			mecklenburg_area = {
				type = all
				has_owner_religion = yes
			}
			vorpommern_area = {
				type = all
				has_owner_religion = yes
			}
			mittelmark_area = {
				type = all
				has_owner_religion = yes
			}
			lusatia_area = {
				type = all
				has_owner_religion = yes
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 7
				region = poland_region
				has_owner_religion = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_slavic_marches"
				duration = 10950
			}
		}
	}
}

merovingian_generic_conquest_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				OR = {
					tag = SOI
					was_tag = SOI
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AQT
					was_tag = AQT
				}
				started_in = 629.10.18
				OR = {
					NOT = { started_in = 632.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = ORL
					was_tag = ORL
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = NEU
					was_tag = NEU
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AUT
					was_tag = AUT
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_div_subjugate_the_frisians_mission = {
		icon = mission_rb_unite_the_clans
		required_missions = {  }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = frisia_area
				area = holland_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			frisia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			holland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
		}
	}
	frk_div_overlord_of_orleans_mission = {
		icon = unite_the_realm
		required_missions = { frk_div_sons_of_clovis_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				AND = {
					area = orleans_area
					NOT = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				AND = {
					province_id = 184
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 184	#Orleanais
			orleans_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.15
			}
			tooltip = {
				184 = {
					add_province_modifier = {
						name = "me_frk_mer_wine_industry"
						duration = 10950
					}
				}
				define_advisor = {
					type = trader
					skill = 2
					cost_multiplier = 0.70
					location = 184	#Orleanais
				}
			}
		}
	}
	frk_div_crush_the_thuringii_mission = {
		icon = mission_baltic_prussian_pagans
		required_missions = { frk_div_austrasian_ambitions_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = thuringia_area
				area = upper_franconia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			has_regency = no
			has_consort_regency = no
			thuringia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_franconia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.6
			}
			custom_tooltip = frk_subjugate_the_thuringii_mission.tt
		}
	}
	frk_div_the_five_royal_cities_mission = {
		icon = fortress_switzerland
		required_missions = { frk_div_reunite_the_frankish_realm_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				province_id = 183	#Paris
				province_id = 188	#Metz
				province_id = 182	#Soissons
				province_id = 186	#Reims
				province_id = 184	#Orleans
			}
			NOT = {
				num_of_times_improved_by_owner = 2
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 183
			183 = {
				num_of_times_improved_by_owner = 2
			}
			owns_core_province = 188
			188 = {
				num_of_times_improved_by_owner = 2
			}
			owns_core_province = 182
			182 = {
				num_of_times_improved_by_owner = 2
			}
			owns_core_province = 186
			186 = {
				num_of_times_improved_by_owner = 2
			}
			owns_core_province = 184
			184 = {
				num_of_times_improved_by_owner = 2
			}
		}
		effect = {
			add_legitimacy = 20
			add_prestige = 10
			add_country_modifier = {
				name = "me_frk_mer_great_builder"
				duration = 10950
			}
		}
	}
	frk_div_vascones_of_hispania_mission = {
		icon = mission_portuguese_interference
		required_missions = { frk_div_gothic_ambitions_mission }
		position = 10
		provinces_to_highlight = {
			area = basque_country		#Vasconia
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			basque_country = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			basque_country = {
				type = all
				NOT = { unrest = 5 }
				NOT = { nationalism = 5 }
			}
		}
		effect = {
			add_manpower = 2
			basque_country = {
				limit = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				add_province_modifier = {
					name = "me_frk_mer_resilience_of_the_vascones"
					duration = -1
				}
			}
		}
	}
	frk_div_visigothic_gold_mission = {
		icon = mission_zambezi_gold
		required_missions = { frk_div_iberian_invasion_mission }
		position = 13
		provinces_to_highlight = {
			has_discovered = ROOT
			region = iberia_region
			NOT = {
				owned_by = ROOT
			}
			trade_goods = gold
		}
		trigger = {
			any_owned_province = {
				region = iberia_region
				trade_goods = gold
				base_production = 5
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_germanic_goldsmithing"
				duration = 10950
			}
		}
	}
}

merovingian_generic_conquest_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				OR = {
					tag = SOI
					was_tag = SOI
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AQT
					was_tag = AQT
				}
				started_in = 629.10.18
				OR = {
					NOT = { started_in = 632.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = ORL
					was_tag = ORL
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = NEU
					was_tag = NEU
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AUT
					was_tag = AUT
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_div_sons_of_clovis_mission = {
		icon = mission_clovis_merovingian
		required_missions = {  }
		position = 5
		trigger = {
			legitimacy = 70
			OR {
				army_size_percentage = 0.90
				AND = {
					army_size_percentage = 0.80
					is_monarch_leader = yes
				}
			}
		}
		effect = {
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.14
			}
			tooltip = {
				add_country_modifier = {
					name = "me_frk_mer_frankish_warbands"
					duration = 10950
				}
				ile_de_france_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				lorraine_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				champagne_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				orleans_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	frk_div_lay_claim_to_aquitaine_mission = {
		icon = mission_invade_occitania
		required_missions = { frk_div_sons_of_clovis_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = guyenne_area
				area = pyrenees_area		#Gascony
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			guyenne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pyrenees_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_great_liberators"
				duration = 10950
			}
			guyenne_area = {
				limit = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				add_province_modifier = {
					name = "me_frk_mer_aquitaine_liberated"
					duration = 7300
				}
			}
			pyrenees_area = {
				limit = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				add_province_modifier = {
					name = "me_frk_mer_aquitaine_liberated"
					duration = 7300
				}
			}
		}
	}
	frk_div_reunite_the_frankish_realm_mission = {
		icon = mission_bee_of_artemis
		required_missions = { frk_div_austrasian_ambitions_mission frk_div_overlord_of_orleans_mission frk_div_lay_claim_to_aquitaine_mission frk_div_reign_over_neustria_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = ile_de_france_area
				area = orleans_area
				area = lorraine_area
				area = champagne_area
				area = normandy_area
				area = loire_area
				area = poitou_area
				area = massif_central_area		#Auvergne
				area = west_burgundy_area
				area = picardy_area
				area = guyenne_area
				area = pyrenees_area		#Gascony
				area = wallonia_area
				area = north_brabant_area
				area = north_rhine_area
				area = lower_rhineland_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				NOT = { exists = FRK }
				tag = FRK
			}
			ile_de_france_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			orleans_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lorraine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			champagne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			normandy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			loire_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			poitou_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			massif_central_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_burgundy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			picardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			guyenne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pyrenees_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			wallonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_brabant_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_rhine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_rhineland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.18
			}
			tooltip = {
				change_tag = FRK
				custom_tooltip = frk_div_reunite_the_frankish_realm_mission.tt
				add_country_modifier = {
					name = "me_frk_mer_king_of_the_franks"
					duration = 10950
				}
				languedoc_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	frk_div_gothic_ambitions_mission = {
		icon = mission_staking_claim_dagger
		required_missions = { frk_div_reunite_the_frankish_realm_mission }
		position = 9
		provinces_to_highlight = {
			area = languedoc_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			languedoc_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_mil_power = 50
			provence_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			catalonia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	frk_div_secure_septimania_mission = {
		icon = mission_guilds_of_barcelona
		required_missions = { frk_div_gothic_ambitions_mission }
		position = 11
		provinces_to_highlight = {
			OR = {
				area = catalonia_area
				area = aragon_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			catalonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			aragon_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			catalonia_area = {
				limit = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				add_province_modifier = {
					name = "me_frk_mer_frankish_marches"
					duration = 10950
				}
			}
			aragon_area = {
				limit = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				add_province_modifier = {
					name = "me_frk_mer_frankish_marches"
					duration = 10950
				}
			}
			valencia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	frk_div_iberian_invasion_mission = {
		icon = mission_visigothic_king_alaric
		required_missions = { frk_div_secure_septimania_mission }
		position = 12
		provinces_to_highlight = {
			OR = {
				area = valencia_area
				area = toledo_area
				area = upper_andalucia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			valencia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			toledo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_andalucia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
			add_navy_tradition = 10
			add_province_modifier = {
				name = "me_frk_mer_victor_of_iberia"
				duration = 10950
			}
		}
	}
	frk_div_study_the_lex_visigothorum_mission = {
		icon = reform_the_nomocanon
		required_missions = { frk_div_iberian_invasion_mission }
		position = 13
		trigger = {
			stability = 3
			accepted_culture = gothic
		}
		effect = {
			add_province_modifier = {
				name = "me_frk_mer_lex_francorum"
				duration = -1
			}
		}
	}
}

merovingian_generic_conquest_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				OR = {
					tag = SOI
					was_tag = SOI
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AQT
					was_tag = AQT
				}
				started_in = 629.10.18
				OR = {
					NOT = { started_in = 632.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = ORL
					was_tag = ORL
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = NEU
					was_tag = NEU
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AUT
					was_tag = AUT
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_div_reign_over_neustria_mission = {
		icon = king_of_the_franks
		required_missions = { frk_div_sons_of_clovis_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = ile_de_france_area
					}
					NOT = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				AND = {
					OR = {
						province_id = 183	#Il-de-France
						province_id = 182	#Soissons
					}
					NOT = {
						owned_by = ROOT
						is_core = ROOT
					}
				}
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 183
			owns_core_province = 182
			ile_de_france_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.16
			}
			tooltip = {
				add_country_modifier = {
					name = "me_frk_mer_king_in_paris"
					duration = -1
				}
			}
		}
	}
	frk_div_allies_in_armorica_mission = {
		icon = mission_medieval_marriage
		required_missions = { frk_div_reign_over_neustria_mission }
		position = 7
		provinces_to_highlight = {
			area = brittany_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				brittany_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				AND = {
					alliance_with = BRO		#Cornouaille
					brittany_area = {
						type = all
						OR = {
							country_or_non_sovereign_subject_holds = ROOT
							owned_by = BRO
						}
					}
				}
				AND = {
					alliance_with = VNS		#Vannes
					brittany_area = {
						type = all
						OR = {
							country_or_non_sovereign_subject_holds = ROOT
							owned_by = BRO
						}
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "me_frk_mer_armorican_ships"
				duration = 10950
			}
		}
	}
	frk_div_the_edict_of_paris_mission = {
		icon = mission_monarch_signing
		required_missions = { frk_div_reunite_the_frankish_realm_mission }
		position = 8
		provinces_to_highlight = {
			province_id = 183
			NOT = {
				owned_by = ROOT
				is_core = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 183
			prestige = 70
			num_of_estate_agendas_completed = {
				estate = estate_church
				value = 4
			}
			num_of_estate_agendas_completed = {
				estate = estate_nobles
				value = 4
			}
		}
		effect = {
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.16
			}
			tooltip = {
				add_country_modifier = {
					name = "me_frk_mer_edict_of_paris"
					duration = -1
				}
			}
		}
	}
	frk_div_claim_provence_mission = {
		icon = develop_provence
		required_missions = { frk_div_gothic_ambitions_mission }
		position = 10
		provinces_to_highlight = {
			area = provence_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			provence_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			liguria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			piedmont_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lombardy_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			po_valley_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	frk_div_tribute_from_the_tuscans_mission = {
		icon = reform_the_monte
		required_missions = { frk_div_march_to_the_po_mission }
		position = 12
		provinces_to_highlight = {
			area = tuscany_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			tuscany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				overlord_of = TUS
				NOT = { exist = TUS }
			}
		}
		effect = {
			add_treasury = 50
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.20
			}
		}
	}
	frk_div_imperator_francorum_mission = {
		icon = a_real_roman_empire
		required_missions = { frk_div_iberian_invasion_mission frk_div_tribute_from_the_tuscans_mission frk_div_rex_francorum_in_roma_mission }
		position = 13
		trigger = {
			development = 800
			stability = 2
		}
		effect = {
			set_government_rank = 3
			add_country_modifier = {
				name = "me_frk_mer_emperor_of_francia"
				duration = -1
			}
		}
	}
}


merovingian_generic_conquest_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = {
				OR = {
					tag = SOI
					was_tag = SOI
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AQT
					was_tag = AQT
				}
				started_in = 629.10.18
				OR = {
					NOT = { started_in = 632.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = ORL
					was_tag = ORL
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = NEU
					was_tag = NEU
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
			AND = {
				OR = {
					tag = AUT
					was_tag = AUT
				}
				started_in = 511.11.27
				OR = {
					NOT = { started_in = 752.6.1 }
					dynasty = "Merovingian"
				}
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	frk_div_defy_the_roman_basileus_mission = {
		icon = mission_west_roman_soldier
		required_missions = {  }
		position = 5
		trigger = {
			army_size = BYZ
			army_size = ROM
		}
		effect = {
			add_prestige = 10
			add_dip_power = 50
		}
	}
	frk_div_conquer_burgundia_mission = {
		icon = mission_kneeling_before_king
		required_missions = { frk_div_sons_of_clovis_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = bourgogne_area
				area = west_burgundy_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			bourgogne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_burgundy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				NOT = { exists = BUR }
				overlord_of = BUR
			}
		}
		effect = {
			add_ruler_modifier = {
				name = "me_frk_mer_king_of_burgundy"
				duration = 10950
			}
		}
	}
	frk_div_vanquish_the_alemanni_mission = {
		icon = mission_gothic_warrior_4th_ce
		required_missions = { frk_div_conquer_burgundia_mission }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = alsace_area
				area = upper_rhineland_area		#Baden
				area = lower_swabia_area		#West Swabia
				area = upper_swabia_area		#East Swabia
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			alsace_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 3 }
			}
			upper_rhineland_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 3 }
			}
			lower_swabia_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 3 }
			}
			upper_swabia_area = {
				type = all
				owned_by = ROOT
				NOT = { unrest = 3 }
			}
			OR = {
				NOT = { exists = ALM }
				overlord_of = ALM
				south_german_region = {
					type = all
					NOT = { owned_by = ALM }
				}
			}
		}
		effect = {
			add_army_tradition = 15
			add_country_modifier = {
				name = "me_frk_mer_alemanni_integration"
				duration = 10950
			}
			upper_bavaria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lower_bavaria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_bavaria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	frk_div_best_the_bavarii_mission = {
		icon = mission_medieval_surrender_keys
		required_missions = { frk_div_vanquish_the_alemanni_mission }
		position = 9
		provinces_to_highlight = {
			OR = {
				area = lower_bavaria_area
				area = upper_bavaria_area
				area = east_bavaria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			lower_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			upper_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_bavaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				NOT = { exists = BAV }
				overlord_of = BAV
			}
		}
		effect = {
			custom_tooltip = frk_dux_in_bavaria_mission.tt
			country_event = {
				id = mmetr_FRK_Merovingian_mission_events.10
			}
		}
	}
	frk_div_march_to_the_po_mission = {
		icon = kingdom_of_lombardy
		required_missions = { frk_div_best_the_bavarii_mission frk_div_claim_provence_mission }
		position = 11
		provinces_to_highlight = {
			OR = {
				area = po_valley_area
				area = lombardy_area
				area = piedmont_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			po_valley_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			piedmont_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 10
		}
	}
	frk_div_rex_francorum_in_roma_mission = {
		icon = a_place_among_the_great_powers
		required_missions = { frk_div_march_to_the_po_mission }
		position = 12
		provinces_to_highlight = {
			area = lazio_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 118		#Rome
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 2
				area = lazio_area
			}
		}
		effect = {
			if = {
				limit = {
					religion_group = christian
				}
				country_event = {
					id = mmetr_FRK_Merovingian_mission_events.12
				}
			}
			else = {
				add_country_modifier = {
					name = "me_frk_mer_king_of_roma"
					duration = -1
				}
			}
		}
	}
	frk_div_overcome_the_basileus_mission = {
		icon = mission_pf_cross
		required_missions = { frk_div_rex_francorum_in_roma_mission }
		position = 13
		provinces_to_highlight = {
			province_id = 151
			has_discovered = ROOT
		}
		trigger = {
			OR = {
				owns_or_non_sovereign_subject_of = 151
				151 = {
					controlled_by = ROOT
					OR = {
						owned_by = BYZ
						owned_by = ROM
					}
				}
			}
		}
		effect = {
			add_prestige = 40
			add_army_tradition = 20
			add_navy_tradition = 25
		}
	}
}

