###########################################################
# Events for Estate Disasters
###########################################################

namespace = estate_disasters_mmetr

# The Eunuchs take control
country_event = {
	id = estate_disasters_mmetr.1
	title = estate_disasters_mmetr.1.t
	desc = estate_disasters_mmetr.1.desc
	picture = MMETR_TEN_EUNUCHS_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = eunuchs_estate_in_power
	}
	
	option = {
		name = estate_disasters_mmetr.1.a
		add_stability = -1
		
		custom_tooltip = estate_disasters_mmetr.1.a.tt
	}
}

# Eunuchs brought to heel
country_event = {
	id = estate_disasters_mmetr.2
	title = estate_disasters_mmetr.2.t
	desc = estate_disasters_mmetr.2.desc
	picture = MMETR_TEN_EUNUCHS_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = estate_disasters_mmetr.2.a
	}
}

