government = tribal
add_government_reform = tribal_despotism
primary_culture = soninke
religion = shamanism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2245 	# Dia
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
#Mana Maga breaks away from Ghana after sack by Almoravids
1076.1.1 = {
  monarch = {
    name = "Mana Maga" 	# is a title, but this substitutes unknown rulers
    dynasty = "Niakhate"
    adm = 4
    dip = 3
    mil = 3
  }
}
#Mana Maga of Niakhate is driven out, replaced by Daman Guilé Diawara who revolts against Mali
1400.1.1 = {
  monarch = {
    name = "Daman Guile"
    dynasty = "Diawara"
    birth_date = 1360.1.1
    death_date = 1410.1.1
    adm = 4
    dip = 3
    mil = 5
  }
}
1410.1.1 = {
  monarch = {
    name = "Kouria Mamadou" 	# son of Daman Guilé
    dynasty = "Diawara"
    birth_date = 1380.1.1
    death_date = 1415.1.1
    adm = 4
    dip = 4
    mil = 3
  }
}
1415.1.1 = {
  monarch = {
    name = "Silamaghan" 	# son of Kouria Mamadou
    dynasty = "Diawara"
    birth_date = 1410.1.1
    death_date = 1445.1.1
    adm = 4
    dip = 4
    mil = 3
  }
}
1445.1.1 = {
  monarch = {
    name = "Daman" 	# unnamed son of Silamaghan, Diarra was divided among Silamaghan's sons, who warred with one another
    dynasty = "Diawara"
    adm = 2
    dip = 3
    mil = 2
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
