government = monarchy
add_government_reform = rajput_kingdom
primary_culture = gujarati
religion = hinduism
technology_group = early_indian
capital = 2051 	#  Vallabhi
#Maitrakas of Vallabhi
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
475.1.1 = {
  monarch = {
    name = "Bhatarka I"
    dynasty = "Maitraka"
    adm = 1
    dip = 4
    mil = 2
  }
}
475.1.1 = {
  heir = {
    name = "Dharasena"
    monarch_name = "Dharasena I"
    dynasty = "Maitraka"
    birth_date = 463.1.1
    death_date = 500.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 3
  }
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
493.1.1 = {
  monarch = {
    name = "Dharasena I"
    dynasty = "Maitraka"
    adm = 2
    dip = 4
    mil = 3
  }
}
493.1.1 = {
  heir = {
    name = "Dhonasinha"
    monarch_name = "Dhonasinha I"
    dynasty = "Maitraka"
    birth_date = 470.1.1
    death_date = 520.1.1
    claim = 95
    adm = 5
    dip = 3
    mil = 4
  }
}
500.1.1 = {
  monarch = {
    name = "Dhonasinha I"
    dynasty = "Maitraka"
    adm = 5
    dip = 3
    mil = 4
  }
}
500.1.1 = {
  heir = {
    name = "Dhruvasena"
    monarch_name = "Dhruvasena I"
    dynasty = "Maitraka"
    birth_date = 490.1.1
    death_date = 550.1.1
    claim = 95
    adm = 1
    dip = 3
    mil = 4
  }
}
520.1.1 = {
  monarch = {
    name = "Dhruvasena I"
    dynasty = "Maitraka"
    adm = 1
    dip = 3
    mil = 4
  }
}
520.1.1 = {
  heir = {
    name = "Dharapatta"
    monarch_name = "Dharapatta I"
    dynasty = "Maitraka"
    birth_date = 520.1.1
    death_date = 556.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 4
    religion = mithraic 	# New MMETR, Dharapatta uniquely followed the Mithraic mystery cult
  }
}
550.1.1 = {
  monarch = {
    name = "Dharapatta I"
    dynasty = "Maitraka"
    adm = 4
    dip = 5
    mil = 4
    religion = mithraic 	# New MMETR, Dharapatta uniquely followed the Mithraic mystery cult
  }
  religion = mithraic
}
550.1.1 = {
  heir = {
    name = "Guhasena"
    monarch_name = "Guhasena I"
    dynasty = "Maitraka"
    birth_date = 526.1.1
    death_date = 570.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 3
    religion = hinduism
  }
}
556.1.1 = {
  monarch = {
    name = "Guhasena I"
    dynasty = "Maitraka"
    adm = 4
    dip = 3
    mil = 3
  }
  religion = hinduism 	# Shaivism restored
}
556.1.1 = {
  heir = {
    name = "Dharasena"
    monarch_name = "Dharasena II"
    dynasty = "Maitraka"
    birth_date = 540.1.1
    death_date = 595.1.1
    claim = 95
    adm = 3
    dip = 2
    mil = 2
  }
}
570.1.1 = {
  monarch = {
    name = "Dharasena II"
    dynasty = "Maitraka"
    adm = 3
    dip = 2
    mil = 2
  }
}
570.1.1 = {
  heir = {
    name = "Siladitya"
    monarch_name = "Siladitya I"
    dynasty = "Maitraka"
    birth_date = 565.1.1
    death_date = 615.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 4
  }
}
595.1.1 = {
  monarch = {
    name = "Siladitya I"
    dynasty = "Maitraka"
    adm = 5
    dip = 5
    mil = 4
  }
}
595.1.1 = {
  heir = {
    name = "Kharagraha"
    monarch_name = "Kharagraha I"
    dynasty = "Maitraka"
    birth_date = 585.1.1
    death_date = 626.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 3
  }
}
615.1.1 = {
  monarch = {
    name = "Kharagraha I"
    dynasty = "Maitraka"
    adm = 2
    dip = 5
    mil = 3
  }
}
615.1.1 = {
  heir = {
    name = "Dharasena"
    monarch_name = "Dharasena III"
    dynasty = "Maitraka"
    birth_date = 596.1.1
    death_date = 640.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 1
  }
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
626.1.1 = {
  monarch = {
    name = "Dharasena III"
    dynasty = "Maitraka"
    adm = 2
    dip = 3
    mil = 1
  }
}
626.1.1 = {
  heir = {
    name = "Dhruvasena"
    monarch_name = "Dhruvasena II"
    dynasty = "Maitraka"
    birth_date = 610.1.1
    death_date = 644.1.1
    claim = 95
    adm = 5
    dip = 2
    mil = 1
  }
}
640.1.1 = {
  monarch = {
    name = "Dhruvasena II"
    dynasty = "Maitraka"
    adm = 5
    dip = 2
    mil = 1
  }
}
640.1.1 = {
  heir = {
    name = "Dharasena"
    monarch_name = "Dharasena IV"
    dynasty = "Maitraka"
    birth_date = 614.1.1
    death_date = 651.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 1
  }
}
644.1.1 = {
  monarch = {
    name = "Dharasena IV"
    dynasty = "Maitraka"
    adm = 4
    dip = 1
    mil = 1
  }
}
644.1.1 = {
  heir = {
    name = "Dhruvasena"
    monarch_name = "Dhruvasena III"
    dynasty = "Maitraka"
    birth_date = 621.1.1
    death_date = 656.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 4
  }
}
651.1.1 = {
  monarch = {
    name = "Dhruvasena III"
    dynasty = "Maitraka"
    adm = 3
    dip = 4
    mil = 4
  }
}
651.1.1 = {
  heir = {
    name = "Kharagraha"
    monarch_name = "Kharagraha II"
    dynasty = "Maitraka"
    birth_date = 626.1.1
    death_date = 662.1.1
    claim = 95
    adm = 5
    dip = 1
    mil = 5
  }
}
656.1.1 = {
  monarch = {
    name = "Kharagraha II"
    dynasty = "Maitraka"
    adm = 5
    dip = 1
    mil = 5
  }
}
656.1.1 = {
  heir = {
    name = "Siladitya"
    monarch_name = "Siladitya II"
    dynasty = "Maitraka"
    birth_date = 632.1.1
    death_date = 680.1.1
    claim = 95
    adm = 3
    dip = 1
    mil = 1
  }
}
662.1.1 = {
  monarch = {
    name = "Siladitya II"
    dynasty = "Maitraka"
    adm = 3
    dip = 1
    mil = 1
  }
}
662.1.1 = {
  heir = {
    name = "Siladitya"
    monarch_name = "Siladitya III"
    dynasty = "Maitraka"
    birth_date = 650.1.1
    death_date = 700.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 3
  }
}
680.1.1 = {
  monarch = {
    name = "Siladitya III"
    dynasty = "Maitraka"
    adm = 2
    dip = 2
    mil = 3
  }
}
680.1.1 = {
  heir = {
    name = "Siladitya"
    monarch_name = "Siladitya IV"
    dynasty = "Maitraka"
    birth_date = 670.1.1
    death_date = 720.1.1
    claim = 95
    adm = 1
    dip = 5
    mil = 3
  }
}
700.1.1 = {
  monarch = {
    name = "Siladitya IV"
    dynasty = "Maitraka"
    adm = 1
    dip = 5
    mil = 3
  }
}
700.1.1 = {
  heir = {
    name = "Siladitya"
    monarch_name = "Siladitya V"
    dynasty = "Maitraka"
    birth_date = 690.1.1
    death_date = 740.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 5
  }
}
720.1.1 = {
  monarch = {
    name = "Siladitya V"
    dynasty = "Maitraka"
    adm = 4
    dip = 1
    mil = 5
  }
}
720.1.1 = {
  heir = {
    name = "Siladitya"
    monarch_name = "Siladitya VI"
    dynasty = "Maitraka"
    birth_date = 710.1.1
    death_date = 766.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 3
  }
}
740.1.1 = {
  monarch = {
    name = "Siladitya VI"
    dynasty = "Maitraka"
    adm = 2
    dip = 1
    mil = 3
  }
}
740.1.1 = {
  heir = {
    name = "Siladitya"
    monarch_name = "Siladitya VII"
    dynasty = "Maitraka"
    birth_date = 736.1.1
    death_date = 3000.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 5
  }
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = indian
}
766.1.1 = {
  monarch = {
    name = "Siladitya VII"
    dynasty = "Maitraka"
    adm = 2
    dip = 3
    mil = 5
  }
}
#Rashtrakutas of Lata
806.1.1 = {
  capital = 4512
  monarch = {
    name = "Indra"
    dynasty = "Rashtrakuta"
    adm = 2
    dip = 1
    mil = 4
  }
}
818.1.1 = {
  monarch = {
    name = "Karka"
    dynasty = "Rashtrakuta"
    adm = 1
    dip = 3
    mil = 3
  }
}
826.1.1 = {
  monarch = {
    name = "Dhruva I"
    dynasty = "Rashtrakuta"
    adm = 1
    dip = 2
    mil = 1
  }
}
835.1.1 = {
  monarch = {
    name = "Dhruva II"
    dynasty = "Rashtrakuta"
    adm = 3
    dip = 1
    mil = 3
  }
}
850.1.1 = {
  monarch = {
    name = "Akalavarsha Shubhatunga"
    dynasty = "Rashtrakuta"
    adm = 3
    dip = 1
    mil = 3
  }
}
868.1.1 = {
  monarch = {
    name = "Dhruva II"
    dynasty = "Rashtrakuta"
    adm = 0
    dip = 1
    mil = 2
  }
}
#Chalukya rulers of Gujarat
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
940.1.1 = {
  monarch = {
    name = "Mulraj I"
    dynasty = "Chalukya"
    adm = 1
    dip = 4
    mil = 4
  }
}
942.1.1 = {
  capital = 2053
}
965.1.1 = {
  heir = {
    name = "Chamundaraj"
    monarch_name = "Chamundaraj I"
    dynasty = "Chalukya"
    birth_date = 965.1.1
    death_date = 1010.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 5
  }
}
995.1.1 = {
  monarch = {
    name = "Chamundaraj I"
    dynasty = "Chalukya"
    adm = 3
    dip = 4
    mil = 5
  }
}
995.1.1 = {
  heir = {
    name = "Durlabhraj"
    monarch_name = "Durlabhraj I"
    dynasty = "Chalukya"
    birth_date = 979.1.1
    death_date = 1021.1.1
    claim = 95
    adm = 4
    dip = 2
    mil = 2
  }
}
1009.1.1 = {
  monarch = {
    name = "Durlabhraj I"
    dynasty = "Chalukya"
    adm = 4
    dip = 2
    mil = 2
  }
}
1009.1.1 = {
  heir = {
    name = "Bhimdev"
    monarch_name = "Bhimdev I"
    dynasty = "Chalukya"
    birth_date = 991.1.1
    death_date = 1063.1.1
    claim = 95
    adm = 1
    dip = 4
    mil = 4
  }
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1021.1.1 = {
  monarch = {
    name = "Bhimdev I"
    dynasty = "Chalukya"
    adm = 1
    dip = 4
    mil = 4
  }
}
1033.1.1 = {
  heir = {
    name = "Karnadev"
    monarch_name = "Karnadev I"
    dynasty = "Chalukya"
    birth_date = 1033.1.1
    death_date = 1093.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 2
  }
}
1063.1.1 = {
  monarch = {
    name = "Karnadev I"
    dynasty = "Chalukya"
    adm = 3
    dip = 4
    mil = 2
  }
}
1063.1.1 = {
  heir = {
    name = "Jaysinh"
    monarch_name = "Jaysinh I"
    dynasty = "Chalukya"
    birth_date = 1063.1.1
    death_date = 1143.1.1
    claim = 95
    adm = 5
    dip = 5
    mil = 5
  }
}
1093.1.1 = {
  monarch = {
    name = "Jaysinh I"
    dynasty = "Chalukya"
    adm = 5
    dip = 5
    mil = 5
  }
}
1113.1.1 = {
  heir = {
    name = "Kumarpal"
    monarch_name = "Kumarpal I"
    dynasty = "Chalukya"
    birth_date = 1113.1.1
    death_date = 1171.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 1
  }
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1143.1.1 = {
  monarch = {
    name = "Kumarpal I"
    dynasty = "Chalukya"
    adm = 3
    dip = 3
    mil = 1
  }
}
1143.1.1 = {
  heir = {
    name = "Ajayapal"
    monarch_name = "Ajayapal I"
    dynasty = "Chalukya"
    birth_date = 1141.1.1
    death_date = 1176.1.1
    claim = 95
    adm = 2
    dip = 4
    mil = 2
  }
}
1150.1.1 = {
  religion = jainism
}
1171.1.1 = {
  religion = hinduism
  monarch = {
    name = "Ajayapal I"
    dynasty = "Chalukya"
    adm = 2
    dip = 4
    mil = 2
  }
}
1171.1.1 = {
  heir = {
    name = "Mulraj"
    monarch_name = "Mulraj II"
    dynasty = "Chalukya"
    birth_date = 1146.1.1
    death_date = 1178.1.1
    claim = 95
    adm = 2
    dip = 5
    mil = 1
  }
}
1176.1.1 = {
  monarch = {
    name = "Mulraj II"
    dynasty = "Chalukya"
    adm = 2
    dip = 5
    mil = 1
  }
}
1176.1.1 = {
  heir = {
    name = "Bhimdev"
    monarch_name = "Bhimdev II"
    dynasty = "Chalukya"
    birth_date = 1148.1.1
    death_date = 1242.1.1
    claim = 95
    adm = 2
    dip = 3
    mil = 5
  }
}
1178.1.1 = {
  monarch = {
    name = "Bhimdev II"
    dynasty = "Chalukya"
    adm = 2
    dip = 3
    mil = 5
  }
}
1212.1.1 = {
  heir = {
    name = "Tribuvanpal"
    monarch_name = "Tribuvanpal I"
    dynasty = "Chalukya"
    birth_date = 1212.1.1
    death_date = 3000.1.1
    claim = 95
    adm = 4
    dip = 4
    mil = 4
  }
}
1242.1.1 = {
  monarch = {
    name = "Tribuvanpal I"
    dynasty = "Chalukya"
    adm = 4
    dip = 4
    mil = 4
  }
}
1244.1.1 = {
  capital = 2054
  monarch = {
    name = "Visaladeva"
    dynasty = "Vaghela"
    birth_date = 1214.1.1
    adm = 5
    dip = 5
    mil = 5
  }
}
1244.1.1 = {
  heir = {
    name = "Arjunadeva"
    monarch_name = "Arjunadeva"
    dynasty = "Vaghela"
    birth_date = 1232.1.1
    death_date = 1275.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 1
  }
}
1262.1.1 = {
  monarch = {
    name = "Arjunadeva"
    dynasty = "Vaghela"
    birth_date = 1232.1.1
    adm = 2
    dip = 2
    mil = 1
  }
}
1262.1.1 = {
  heir = {
    name = "Rama"
    monarch_name = "Rama"
    dynasty = "Vaghela"
    birth_date = 1245.1.1
    death_date = 1276.1.1
    claim = 95
    adm = 4
    dip = 1
    mil = 0
  }
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
1275.1.1 = {
  monarch = {
    name = "Rama"
    dynasty = "Vaghela"
    birth_date = 1245.1.1
    adm = 4
    dip = 1
    mil = 0
  }
}
1275.1.1 = {
  heir = {
    name = "Sarangadeva"
    monarch_name = "Sarangadeva"
    dynasty = "Vaghela"
    birth_date = 1246.1.1
    death_date = 1296.1.1
    claim = 95
    adm = 4
    dip = 5
    mil = 2
  }
}
1276.1.1 = {
  monarch = {
    name = "Sarangadeva"
    dynasty = "Vaghela"
    birth_date = 1246.1.1
    adm = 4
    dip = 5
    mil = 2
  }
}
1276.1.1 = {
  heir = {
    name = "Karnadeva"
    monarch_name = "Karnadeva"
    dynasty = "Vaghela"
    birth_date = 1260.1.1
    death_date = 1304.1.1
    claim = 95
    adm = 0
    dip = 5
    mil = 4
  }
}
1296.1.1 = {
  monarch = {
    name = "Karnadeva"
    dynasty = "Vaghela"
    birth_date = 1260.1.1
    adm = 0
    dip = 5
    mil = 4
  }
}
#Muslim rule begins in 1350.1.1
