government = theocracy
add_government_reform = leading_clergy_reform 	# placeholder for new Daoist Theocracy reform
technology_group = early_chinese
religion = daoism 	# New religion added in MMETR
primary_culture = zhongyuan
capital = 689
add_historical_friend = SHU 	# removed by on_action startup in 194 onwards
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
191.1.1 = {
  monarch = {
    name = "Åú" 	# Lu
    dynasty = "ø.V" 	# Zhang
    birth_date = 150.1.1
    adm = 5 	# humane and capable administration
    dip = 3
    mil = 4 	# powerful army and strong defenses, not defeated by Cao Cao and Li Jue
  }
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
