government = monarchy
add_government_reform = parthian_empire_reform 	# New MMETR Government Reform
government_rank = 2
primary_culture = parthian
religion = zoroastrian
technology_group = middle_eastern
capital = 445 	#  Merv
50.1.1 = {
  monarch = {
    name = "Sanabares"
    dynasty = "Sanabarid"
    adm = 6
    dip = 5
    mil = 6
  }
}
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
200.1.1 = {
  monarch = {
    name = "Ardashir"
    dynasty = "Margiana"
    adm = 5
    dip = 6
    mil = 4
  }
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
