government = tribal
add_government_reform = steppe_horde
primary_culture = afghani
religion = mahayana
technology_group = western_nomad_group
capital = 448 	#  Ghazni
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
484.1.1 = {
  monarch = {
    name = "Napki Malka"
    dynasty = "Nezak"
    adm = 4
    dip = 3
    mil = 5
  }
}
653.1.1 = {
  monarch = {
    name = "Ghar-ilchi"
    dynasty = "Nezak"
    adm = 3
    dip = 4
    mil = 4
  }
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = nomad_group
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
