government = monarchy
add_government_reform = parthian_empire_reform 	# New MMETR Government Reform
government_rank = 3
primary_culture = parthian
religion = zoroastrian
technology_group = middle_eastern
historical_rival = BYZ
historical_rival = ROM
capital = 410 	#  Ctesiphon
2.1.1 = {
  monarch = {
    name = "Phraates V"
    dynasty = "Arsacid"
    adm = 3
    dip = 3
    mil = 4
  }
}
4.1.1 = {
  monarch = {
    name = "Orodes III"
    dynasty = "Arsacid"
    adm = 3
    dip = 1
    mil = 2
  }
}
8.1.1 = {
  monarch = {
    name = "Vonones I"
    dynasty = "Arsacid"
    adm = 3
    dip = 3
    mil = 2
  }
}
12.1.1 = {
  monarch = {
    name = "Artabanus III"
    dynasty = "Arsacid"
    adm = 5
    dip = 3
    mil = 5
  }
}
40.1.1 = {
  monarch = {
    name = "Gotarzes II"
    dynasty = "Arsacid"
    adm = 2
    dip = 3
    mil = 2
  }
}
51.1.1 = {
  monarch = {
    name = "Vologases I"
    dynasty = "Arsacid"
    adm = 2
    dip = 5
    mil = 3
  }
}
77.1.1 = {
  monarch = {
    name = "Vologases II"
    dynasty = "Arsacid"
    adm = 5
    dip = 4
    mil = 3
  }
}
79.1.1 = {
  monarch = {
    name = "Pacorus II"
    dynasty = "Arsacid"
    birth_date = 62.1.1 	# MMETR added
    death_date = 110.1.1
    adm = 5
    dip = 4
    mil = 3
  }
}
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
#MMETR removed Osroes I, etc., instead moved to Media tag for rival kings in civil war
110.1.1 = {
  monarch = {
    name = "Vologases III"
    dynasty = "Arsacid"
    adm = 2
    dip = 2
    mil = 2
  }
}
147.1.1 = {
  monarch = {
    name = "Vologases IV"
    dynasty = "Arsacid"
    adm = 2
    dip = 2
    mil = 3
  }
}
191.1.1 = {
  monarch = {
    name = "Vologases V"
    dynasty = "Arsacid"
    adm = 1
    dip = 2
    mil = 1
  }
}
208.1.1 = {
  monarch = {
    name = "Vologases VI" 	# MMETR edit name and stats
    dynasty = "Arsacid"
    adm = 4
    dip = 6
    mil = 6
  }
}
213.1.1 = { 	# MMETR, Artabanus IV takes control of most of the empire and acknowledged by the Romans
  monarch = {
    name = "Artabanus IV"
    dynasty = "Arsacid"
    adm = 4
    dip = 6
    mil = 4
  }
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
