government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = early_chinese
capital = 1023 	#  Shibata clan in Echizen
100.1.1 = {
  add_government_reform = early_gov_reform_1
}
230.1.1 = {
  add_government_reform = early_gov_reform_2
}
360.1.1 = {
  add_government_reform = early_gov_reform_3
}
490.1.1 = {
  add_government_reform = early_gov_reform_4
}
620.1.1 = {
  add_government_reform = early_gov_reform_5
}
750.1.1 = {
  add_government_reform = early_gov_reform_6
}
750.1.1 = {
  technology_group = chinese
}
880.1.1 = {
  add_government_reform = early_gov_reform_7
}
1010.1.1 = {
  add_government_reform = early_gov_reform_8
}
1140.1.1 = {
  add_government_reform = early_gov_reform_9
}
1270.1.1 = {
  add_government_reform = early_gov_reform_10
}
# Oda Nobunaga was assasinated by Akechi Mitsuhide at Honnoji Temple
1582.6.21 = {
  monarch = {
    name = "Katsuie"
    dynasty = "Shibata"
    birth_date = 1522.3.10
    #		death_date = 1583.6.14		#death after Shizugatake
    adm = 3
    dip = 2
    mil = 4
  }
}
1603.3.24 = {
  government = monarchy
  add_government_reform = daimyo
  government_rank = 1
}
