#######################################################################
# Tier 2 - Culture
#######################################################################
wala_t2_reform = {
	icon = "noble_muslim"
	allow_normal_conversion = yes
	potential = {
		OR = {
			tag = RSD
			tag = UMA
		}
	}
	trigger = {
		culture_group = turko_semitic	#Arab group
		OR = {
			tag = RSD
			tag = UMA
		}
	}
	modifiers = {
		culture_conversion_cost = -0.05
		same_culture_advisor_cost = -0.05
	}
	ai = {
		factor = 0.5	#for Rashidun
		modifier = {
			factor = 100		#very likely for Umayyads
			OR = {
				tag = UMA
				dynasty = "Umayyad"
			}
		}
	}
}


roman_imperial_cult_t2_reform = {
	icon = "imperial_cult"
	allow_normal_conversion = yes
	potential = {
		OR = {
			tag = ROM
			tag = ROW
			tag = BYZ
			have_had_reform = roman_empire_reform
			has_reform = roman_empire_reform
		}
	}
	trigger = {
		if = {
			limit = { government = native }		#Tier 2 requirements
			is_year = 200
		}
		else = {
			has_institution = writing
		}
		religion = hellenism
	}
	modifiers = {
		num_accepted_cultures = 1
		legitimacy = 0.5
	}
}
constitutio_antoniniana_t2_reform = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes
	potential = {
		OR = {
			tag = ROM
			tag = ROW
			tag = BYZ
			was_tag = BYZ
			was_tag = BYZ
			has_reform = roman_empire_reform
		}
	}
	trigger = {
		if = {
			limit = { government = native }		#Tier 2 requirements
			is_year = 200
		}
		else = {
			has_institution = writing
		}
		num_accepted_cultures = 1
		stability = 1
	}
	modifiers = {
		num_accepted_cultures = 2
		same_culture_advisor_cost = 0.05	#negative
	}
}

