lost_control_of_luoyang = {
	potential = {
		has_reform = celestial_empire
		has_dlc = "Mandate of Heaven"
	}

	trigger = {
		OR = {
			NOT = { owns = 1836 }		#Luoyang
			NOT = { controls = 1836 }
		}
	}

	ai_weight = {
		factor = -1000 # Do what you can to avoid this modifier
	}

	imperial_mandate = -0.05
}

lost_control_of_changan = {
	potential = {
		has_reform = celestial_empire
		has_dlc = "Mandate of Heaven"
	}

	trigger = {
		OR = {
			NOT = { owns = 700 }		#Chang'an / Xi'an
			NOT = { controls = 700 }
		}
	}

	ai_weight = {
		factor = -1000 # Do what you can to avoid this modifier
	}

	imperial_mandate = -0.05
}